{
	"layer": "top",
	"output": "HDMI-A-1",
	"modules-left": ["custom/launcher","cpu","memory","network","custom/media","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates","hyprland/language","pulseaudio","clock","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "hyprland/workspaces": {
		"format": "{icon}",
		"all-outputs": true,
    },
    "hyprland/language": {
	    	"format": "{}",
		"format-eu": "EN",
		"format-fa": "FA"
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"tray":{
		"icon-size":24,
		"spacing": 10
	},
    "clock": {
        "format": " {:%I:%M %p   %m/%m/%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 30,
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 20,
        "format-icons": {
            "spotify": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/wofi/quit.sh",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "interval": 15,
        "on-click": "alacritty -e yay -Syu && notify-send 'The system has been updated' "
    }
}
