[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/mybar]
theme = dark
monitor = ${env:MONITOR:}
width = 100%
height = 3%
radius = 2
offset-x = 0
offset-y = 0

fixed-center  = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font Propo,FiraCode Nerd Font Propo Med:style=Medium,Regular;1
font-1 = FiraCode Nerd Font Propo:style=Regular;1 

modules-left = xworkspaces xwindow
modules-center = mpd
modules-right = systray pulseaudio xkeyboard memory cpu date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 4pt

tray-size = 66%
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.nord7}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.nord6}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.nord6}
format-underline = ${colors.nord7}
format-padding = 4

label = %title:0:60:...%
label-maxlen = 20
label-empty = Desktop

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.function}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.urgent}

[module/mpd]
type = internal/mpd

interval = 1

host = 127.0.0.1
port = 6600

; Format
format-online = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop> | <bar-progress> | <icon-repeat> <icon-random>
format-paused = <toggle> <icon-prev> <label-song> <icon-next> <icon-stop>
format-stopped =  <toggle>

label-song-underline = ${colors.nord8}
label-song = %artist:0:10:...% - %title:0:10:...%

label-offline = 🎜 mpd is offline

icon-play = 
icon-play-foreground = ${colors.success}
icon-play-margin = 1
icon-pause = 
icon-pause-foreground = ${colors.warning}
icon-pause-margin = 1
icon-stop = 
icon-stop-foreground = ${colors.urgent}
icon-stop-margin = 1
icon-prev = 
icon-prev-foreground = ${colors.function}
icon-prev-margin = 1
icon-next = 
icon-next-foreground = ${colors.function}
icon-next-margin = 1
icon-repeat = 
icon-repeat-margin = 1
icon-random = 
icon-random-margin = 1

toggle-on-foreground = ${colors.success}
toggle-off-foreground = ${colors.urgent}

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
bar-progress-gradient = true
bar-progress-foreground-0 = ${colors.nord7}
bar-progress-foreground-1 = ${colors.nord8}
bar-progress-foreground-2 = ${colors.nord9}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
bufferlist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.function}

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.nord9}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.nord9}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-margin = 0
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text

format = 
format-background = ${colors.background}
format-foreground = ${colors.nord7}

click-left = rofi -show p -modi p:rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
